# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 13

** 揚聖章第十三
<pb:CH1a0915_CHANT_013-1a>¶
君德聖明，¶
忠臣以榮。¶


鄭玄註：¶
欣己獲奉斯君。¶


君德不足，¶
忠臣以辱。¶

<pb:CH1a0915_CHANT_013-2a>¶
鄭玄註：¶
恥躬不能為臣。¶


不足則補之，¶
聖明則揚之，¶
古之道也。¶


鄭玄註：¶
補袞之闕，¶
揚君之休。¶
古之忠臣，¶
則皆然也。¶

<pb:CH1a0915_CHANT_013-3a>¶
是以虞有德，¶
咎繇歌之。¶
文王之道，¶
周公頌之。¶
宣王中興，¶
吉甫詠之。¶


鄭玄註：¶
君上行仁覆之道也，¶
臣下有贊詠之義也。¶

<pb:CH1a0915_CHANT_013-4a>¶
故君子臣於盛明之時，¶
必揚之。¶
盛德流滿天下，¶
傳於後代，¶
其忠矣夫。¶


鄭玄註：¶
若君有盛德而臣不揚，¶
使久遠不聞，¶
則有缺於忠道矣。¶

