# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 2

** 聖君章第二
<pb:CH1a0915_CHANT_002-1a>¶
惟君以聖德監於萬邦。¶


鄭玄註：¶
聖君在上，¶
垂監於下。¶
萬邦在下，¶
觀行於上。¶


自下至上，¶
各有尊也。¶
故王者上事於天，¶
下事於地，¶
中事於宗廟，¶
以臨於人。¶

<pb:CH1a0915_CHANT_002-2a>¶
鄭玄註：¶
王者至重，¶
猶有所尊，¶
況其下乎？¶


則人化之，¶
天下盡忠以奉上也。¶


鄭玄註：¶
上行下化，¶
理之自然。¶
文王敬遜、虞芮遜畔是也。¶

<pb:CH1a0915_CHANT_002-3a>¶
是以兢兢戒慎，¶
日增其明。¶


鄭玄註：¶
日增一日，¶
德益明也。¶


祿賢官能，¶
式敷大化。¶
惠澤長久，¶
黎民咸懷。¶

<pb:CH1a0915_CHANT_002-4a>¶
鄭玄註：¶
非懷不可以居祿，¶
非化不可以懷人。¶
任賢陳化，¶
君之要也。¶


故得皇猷丕丕，¶
行於四方，¶
揚於後代，¶
以保社稷，¶
以光祖考。¶

<pb:CH1a0915_CHANT_002-5a>¶
鄭玄註：¶
君聖臣賢，¶
化行名播。¶
以光祖考，¶
以嚴配社稷於無疆者也。¶


蓋聖君之忠也。¶


鄭玄註：¶
忠之為道，¶
無所不通也。¶

<pb:CH1a0915_CHANT_002-6a>¶
《詩》云：¶
「昭事上帝，¶
聿懷多福。」¶


鄭玄註：¶
君以明德事天，¶
天以多福與人君也。¶

