# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 7

** 政理章第七
<pb:CH1a0915_CHANT_007-1a>¶
夫化之以德，¶
理之上也，¶
則人日遷善而不知。¶


鄭玄註：¶
德化潛運，¶
以心則不知所由，¶
而民從善也。¶

<pb:CH1a0915_CHANT_007-2a>¶
施之以政，¶
理之中也，¶
則人不得不為善。¶


鄭玄註：¶
政施有術，¶
昭見於人。¶
人勉而行，¶
欲罷不可。¶

<pb:CH1a0915_CHANT_007-3a>¶
懲之以刑，¶
理之下也，¶
則人畏而不敢為非也。¶


鄭玄註：¶
刑臨以威，¶
知懼無犯。¶
既劣於政，¶
彌蒙於德。¶

<pb:CH1a0915_CHANT_007-4a>¶
刑則在省而中。¶


鄭玄註：¶
舜流四凶，¶
足清萬國。¶


政則在簡而能。¶

<pb:CH1a0915_CHANT_007-5a>¶
鄭玄註：¶
簡則易從，¶
能則人服。¶


德則在博而久。¶


鄭玄註：¶
不博則有不及，¶
不久則人心復澆。¶

<pb:CH1a0915_CHANT_007-6a>¶
德者、為理之本也。¶
任政非德，¶
則薄。¶
任刑非德，¶
則殘。¶


鄭玄註：¶
兼德則厚，¶
加德則寬。¶

<pb:CH1a0915_CHANT_007-7a>¶
故君子務於德，¶
脩於政，¶
謹於刑。¶


鄭玄註：¶
刑不謹則濫，¶
政不脩舉，¶
德不務而人不懷也。¶

<pb:CH1a0915_CHANT_007-8a>¶
固其忠，¶
以明其信，¶
行之匪懈，¶
何有不理之人乎？¶


鄭玄註：¶
忠信故己，¶
恪勤脩官，¶
官脩政明，¶
而人自理。¶
故無不能理之吏，¶
無不可理之人。¶

<pb:CH1a0915_CHANT_007-9a>¶
《詩》云：¶
「敷政優優，¶
百祿是遒。」¶


鄭玄註：¶
政其人理，¶
祿其宜哉！¶

