# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 3

** 冢臣章第三
<pb:CH1a0915_CHANT_003-1a>¶
為臣事君，¶
忠之本也。¶
本立而後化成。¶


鄭玄註：¶
雖有周、孔之才，¶
必以忠為本也。¶


冢臣於君，¶
可謂一體。¶
下行而上信，¶
故能成其忠。¶

<pb:CH1a0915_CHANT_003-2a>¶
鄭玄註：¶
股肱動於下，¶
元首隨於上，¶
以其義同，¶
其心不異。¶


夫忠者，¶
豈惟奉君忘身，¶
狥國忘家，¶
正色直辭，¶
臨難死節已矣。¶

<pb:CH1a0915_CHANT_003-3a>¶
鄭玄註：¶
此皆忠之常道，¶
固所常行，¶
未盡冢宰之事。¶


在乎沉謀潛運，¶
正國安人。¶


鄭玄註：¶
至忠無迹，¶
誠在沉潛。¶

<pb:CH1a0915_CHANT_003-4a>¶
任賢以為理，¶
端委而自化。¶


鄭玄註：¶
官各得人，¶
何事之有？¶


尊其君有天地之大，¶
日月之明，¶
陰陽之和，¶
四時之信。¶

<pb:CH1a0915_CHANT_003-5a>¶
鄭玄註：¶
蓋之如天，¶
容之如地，¶
昭之如日月，¶
調之如陰陽，¶
不言而信如四時。¶
若是，¶
君體用盡矣。¶


聖德洋溢，¶
頌聲作焉。¶

<pb:CH1a0915_CHANT_003-6a>¶
鄭玄註：¶
樂之於中，¶
和之於外。¶


《書》云：¶
「元首明哉！¶
股肱良哉！¶
庶事康哉！」¶

<pb:CH1a0915_CHANT_003-7a>¶
鄭玄註：¶
君明則臣良，¶
臣良則事康。¶

