# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 17

** 報國章第十七
<pb:CH1a0915_CHANT_017-1a>¶
為人臣者官於君。¶


鄭玄註：¶
臣之官祿，¶
君實錫之。¶


先後光慶，¶
皆君之德。¶

<pb:CH1a0915_CHANT_017-2a>¶
鄭玄註：¶
光格祖考，¶
慶垂子孫。¶


不思報國，¶
豈忠也哉？¶


鄭玄註：¶
忠則必報，¶
不報非忠。¶

<pb:CH1a0915_CHANT_017-3a>¶
君子有無祿而益君，¶
無有祿而已者也。¶


鄭玄註：¶
君臨天下，¶
誰不為臣？¶
食土之毛，¶
皆銜君德。¶
昏衢迷於日月，¶
君子之懷帝恩，¶
故偃息山林，¶
有能審國。¶
況荷君祿位而無聞焉？¶

<pb:CH1a0915_CHANT_017-4a>¶
報國之道有四：¶
一曰貢賢。¶


鄭玄註：¶
進得其才，¶
君可端拱。¶


二曰獻猷。¶

<pb:CH1a0915_CHANT_017-5a>¶
鄭玄註：¶
納當其善，¶
君可依行。¶


三曰立功。¶


鄭玄註：¶
功吾其膺，¶
君可無患。¶

<pb:CH1a0915_CHANT_017-6a>¶
四曰興利。¶


鄭玄註：¶
殖致其厚，¶
君可與足。¶


賢者、國之幹。¶

<pb:CH1a0915_CHANT_017-7a>¶
鄭玄註：¶
幹可以立。¶


猷者、國之規。¶


鄭玄註：¶
規可以執。¶

<pb:CH1a0915_CHANT_017-8a>¶
功者、國之將。¶


鄭玄註：¶
將可以禦。¶


利者、國之用。¶


鄭玄註：¶
用可以給。¶

<pb:CH1a0915_CHANT_017-9a>¶
是皆報國之道，¶
惟其能而行之。¶


鄭玄註：¶
各以其能而報於國，¶
道斯廣矣。¶


《詩》云：¶
「無言不酬，¶
無德不報。」¶
況忠臣之於國乎！¶

<pb:CH1a0915_CHANT_017-10a>¶
鄭玄註：¶
凡人之間，¶
一言一德猶必報。¶
君臣之義，¶
重恩重焉，¶
如何忘也。¶

