# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 10

** 保孝行章第十
<pb:CH1a0915_CHANT_010-1a>¶
夫惟孝者，¶
必貴於忠。¶


鄭玄註：¶
若思孝而忘忠，¶
猶求福而棄天。¶


忠苟不行，¶
所率猶非其道。¶

<pb:CH1a0915_CHANT_010-2a>¶
鄭玄註：¶
忠不居心，¶
動皆邪僻。¶


是以忠不及之，¶
而失其守。¶


鄭玄註：¶
自貽伊罰，¶
求安可乎？¶

<pb:CH1a0915_CHANT_010-3a>¶
匪惟危身，¶
辱及親也。¶


鄭玄註：¶
既失於忠，¶
又失於孝。¶


故君子行其孝，¶
必先以忠。¶
竭其忠，¶
則福祿至矣。¶

<pb:CH1a0915_CHANT_010-4a>¶
鄭玄註：¶
忠則得福，¶
祿則榮親。¶


故得盡愛敬之心，¶
以養其親，¶
施及於人。¶


鄭玄註：¶
守忠之道，¶
眾善攸歸，¶
身安親樂，¶
得盡其養。¶

<pb:CH1a0915_CHANT_010-5a>¶
此之謂保孝行也。¶


鄭玄註：¶
以忠之故，¶
得保於孝。¶


《詩》云：¶
「孝子不匱，¶
永錫爾類。」¶

<pb:CH1a0915_CHANT_010-6a>¶
鄭玄註：¶
考叔行孝，¶
施於莊公。¶
君子善之，¶
此之謂也。¶

