# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: ID KR1f0014
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 12

** 廣至理章第十二
<pb:KR1f0014_CHANT_012-1a>¶
古者聖人以天下之耳目為視聽。¶


鄭玄註：¶
用天下之視聽，¶
則無不見聞也。¶


天下之心為心。¶

<pb:KR1f0014_CHANT_012-2a>¶
鄭玄註：¶
順物之情，¶
不任己欲。¶


端旒而自化，¶
居成而不有，¶
斯可謂致理也已矣。¶


鄭玄註：¶
默化元運，¶
其理如此。¶

<pb:KR1f0014_CHANT_012-3a>¶
王者思於至理，¶
其遠乎哉？¶


鄭玄註：¶
道無遠近，¶
弘之則是。¶


無為而天下自清。¶

<pb:KR1f0014_CHANT_012-4a>¶
鄭玄註：¶
有事則煩。¶


不疑而天下自信。¶


鄭玄註：¶
不疑於物，¶
物亦信焉。¶

<pb:KR1f0014_CHANT_012-5a>¶
不私而天下自公。¶


鄭玄註：¶
不私於物，¶
物亦公焉。¶


賤珍則人去貪。¶

<pb:KR1f0014_CHANT_012-6a>¶
鄭玄註：¶
貪由有珍，¶
珍去貪息。¶


徹侈則人從儉。¶


鄭玄註：¶
儉消於侈，¶
侈除儉生。¶

<pb:KR1f0014_CHANT_012-7a>¶
用實則人不偽。¶


鄭玄註：¶
見實知偽之惡。¶


崇讓則人不爭。¶


鄭玄註：¶
見遜知爭之失。¶

<pb:KR1f0014_CHANT_012-8a>¶
故得人心和平，¶
天下淳質。¶


鄭玄註：¶
化行心易，¶
咸服其淳。¶


樂其生，¶
保其壽。¶

<pb:KR1f0014_CHANT_012-9a>¶
鄭玄註：¶
氣得天和，¶
咸無夭折。¶


優游聖德，¶
以為自然之至也。¶


鄭玄註：¶
聖德無涯，¶
與天地等。¶

<pb:KR1f0014_CHANT_012-10a>¶
《詩》云：¶
「不識不知，¶
順帝之則。」¶


鄭玄註：¶
雖迷帝德，¶
不違其則。¶

