# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 14
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant

# src: 15 忠諫章第十五
# dating: 4100
** 忠諫章第十五
忠臣之事君也，¶
莫先於諫。¶
鄭玄註：¶
糾過正德，¶
惟能諫之。¶

# src: ZHONGJING 15.2
# dating: 4100
下能言之，¶
上能聽之，¶
則王道光矣。¶
鄭玄註：¶
上能聽，¶
下不能言，¶
則虛其聽。¶
下能言，¶
而上不能聽，¶
則虛其言。¶
言聽俱能，¶
則君臣諫合，¶
¶則其道光明也。¶

# src: ZHONGJING 15.3
# dating: 4100
諫於未形者，¶
上也。¶
鄭玄註：¶
先事而止，¶
君違不聞。¶
諫於已彰者，¶
次也。¶
鄭玄註：¶
出未及施，¶
改之非後。¶
諫於既行者，¶
下也。¶
鄭玄註：¶
行而能改，¶
¶雖下猶愈。¶

# src: ZHONGJING 15.4
# dating: 4100
違而不諫，¶
則非忠臣。¶
鄭玄註：¶
從君所昏，¶
是乃罪也。¶

# src: ZHONGJING 15.5
# dating: 4100
夫諫始於順辭，¶
中於抗議，¶
終於死節，¶
以成君休，¶
以寧社稷。¶
鄭玄註：¶
順辭不從，¶
犯顏抗議；抗議不從，¶
則繼之以死。¶
其能使君改過為美，¶
社稷之安固也。¶

# src: ZHONGJING 15.6
# dating: 4100
《書》云：¶
「木從繩則正，¶
¶后從諫則聖。」¶
鄭玄註：¶
繩直可以正木，¶
臣忠可以正主也。¶

