# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: ID KR1f0014
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 9

** 觀風章第九
<pb:KR1f0014_CHANT_009-1a>¶
惟臣以天子之命，¶
出於四方以觀風，¶
聽不可以不聰，¶
視不可以不明。¶


鄭玄註：¶
使臣之行，¶
如君耳目，¶
不聰不明，¶
不勝其任。¶

<pb:KR1f0014_CHANT_009-2a>¶
聰則審於事，¶
明則辨於理。¶


鄭玄註：¶
不聰則惑其所聞，¶
不明則蔽其所見。¶


理辨則忠，¶
事審則分。¶

<pb:KR1f0014_CHANT_009-3a>¶
鄭玄註：¶
理不辨則其斷偏，¶
事不審則其信惑。¶


君子去其私，¶
正其色。¶


鄭玄註：¶
私去則情滅，¶
色正則邪遠。¶

<pb:KR1f0014_CHANT_009-4a>¶
不害理以傷物。¶


鄭玄註：¶
求罪為公，¶
則成刻浮。¶


不憚勢以舉任。¶

<pb:KR1f0014_CHANT_009-5a>¶
鄭玄註：¶
舉必以才，¶
不必以勢。¶


惟善是與，¶
惟惡是除。¶


鄭玄註：¶
善雖讎必薦，¶
惡雖親必去。¶

<pb:KR1f0014_CHANT_009-6a>¶
以之而陟則有成。¶


鄭玄註：¶
君子效能也。¶


以之而出則無怨。¶


鄭玄註：¶
小人伏罪也。¶

<pb:KR1f0014_CHANT_009-7a>¶
夫如是，¶
則天下敬職，¶
萬邦以寧。¶


鄭玄註：¶
官務脩政，¶
人始獲安。¶


《詩》云：¶
「載馳載驅，¶
周爰諮諏。」¶

<pb:KR1f0014_CHANT_009-8a>¶
鄭玄註：¶
勤勞不寧，¶
善斯勸矣。¶

