# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: ID KR1f0014
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 18

** 盡忠章第十八
<pb:KR1f0014_CHANT_018-1a>¶
天下盡忠，¶
淳化行也。¶


鄭玄註：¶
忠有所未盡，¶
則淳化不行。¶


君子盡忠，¶
則盡其心。¶
小人盡忠，¶
則盡其力。¶

<pb:KR1f0014_CHANT_018-2a>¶
鄭玄註：¶
君子可以盡謀，¶
小人可以效命。¶


盡力者則止其身，¶
盡心者則洪於遠。¶


鄭玄註：¶
止身則匹夫之事，¶
洪遠則萬物之利。¶

<pb:KR1f0014_CHANT_018-3a>¶
故明王之理也，¶
務在任賢。¶
賢臣盡忠，¶
則君德廣矣。¶


鄭玄註：¶
聖無獨理，¶
道無常師。¶
古之明王，¶
必求賢明，¶
無不脩德。¶
賢臣則無不盡忠，¶
忠則為君闡揚，¶
君德由廣大之也。¶

<pb:KR1f0014_CHANT_018-4a>¶
政教以之而美。¶


鄭玄註：¶
君上立教，¶
臣下所敷。¶


禮樂以之而興。¶

<pb:KR1f0014_CHANT_018-5a>¶
鄭玄註：¶
君上制作，¶
臣下所行。¶


刑罰以之而清。¶


鄭玄註：¶
君上恤刑，¶
臣下所化。¶

<pb:KR1f0014_CHANT_018-6a>¶
仁惠以之而布。¶


鄭玄註：¶
君德既備，¶
人懷始康。¶


四海之內有太平音。¶

<pb:KR1f0014_CHANT_018-7a>¶
鄭玄註：¶
樂至而歌，¶
自然之理也。¶


嘉祥既成，¶
告于上下。¶


鄭玄註：¶
君臣之始於政能，¶
著於群瑞。¶
故其成功可以告于神明也。¶

<pb:KR1f0014_CHANT_018-8a>¶
是故播於《雅》《頌》，¶
傳於無窮。¶


鄭玄註：¶
德施於人，¶
務格於神。¶
而後行於樂，¶
樂行則可極之有哉。¶

