# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: ID KR1f0014
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 4

** 百工章第四
<pb:KR1f0014_CHANT_004-1a>¶
有國之建，¶
百工惟才。¶
守位謹常，¶
非忠之道。¶


鄭玄註：¶
此乃守常之臣也。¶


故君子之事上也，¶
入則獻其謀。¶

<pb:KR1f0014_CHANT_004-2a>¶
鄭玄註：¶
公家之利，¶
知無不言。¶


出則行其政。¶


鄭玄註：¶
既在其位，¶
職思其憂。¶

<pb:KR1f0014_CHANT_004-3a>¶
居則思其道。¶


鄭玄註：¶
益國之道。¶


動則有儀。¶


鄭玄註：¶
百事之儀。¶

<pb:KR1f0014_CHANT_004-4a>¶
秉職不回，¶
言事無憚，¶
苟利社稷，¶
則不顧其身。¶


鄭玄註：¶
愛己曲從，¶
則為尸素。¶

<pb:KR1f0014_CHANT_004-5a>¶
上下用成，¶
故昭君德，¶
蓋百工之忠也。¶


鄭玄註：¶
君任工能，¶
工奉君政。¶
政成於下，¶
德歸於上。¶

<pb:KR1f0014_CHANT_004-6a>¶
《詩》云：¶
「靖共爾位，¶
好是正直。」¶


鄭玄註：¶
恭可以成正，¶
直可以獻忠。¶

