# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 6
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant


# src: 7 政理章第七
# dating: 4100
** 政理章第七
¶夫化之以德，¶
理之上也，¶
則人日遷善而不知。¶
鄭玄註：¶
德化潛運，¶
以心則不知所由，¶
¶而民從善也。¶

# src: ZHONGJING 7.2
# dating: 4100
施之以政，¶
理之中也，¶
則人不得不為善。¶
鄭玄註：¶
政施有術，¶
昭見於人。¶
人勉而行，¶
¶欲罷不可。¶

# src: ZHONGJING 7.3
# dating: 4100
懲之以刑，¶
理之下也，¶
則人畏而不敢為非也。¶
鄭玄註：¶
刑臨以威，¶
知懼無犯。¶
既劣於政，¶
¶彌蒙於德。¶

# src: ZHONGJING 7.4
# dating: 4100
刑則在省而中。¶
鄭玄註：¶
舜流四凶，¶
足清萬國。¶
政則在簡而能。¶
鄭玄註：¶
簡則易從，¶
能則人服。¶

# src: ZHONGJING 7.5
# dating: 4100
德則在博而久。¶
鄭玄註：¶
不博則有不及，¶
不久則人心復澆。¶
德者、為理之本也。¶
任政非德，¶
則薄。¶
任刑非德，¶
則殘。¶
鄭玄註：¶
兼德則厚，¶
¶加德則寬。¶

# src: ZHONGJING 7.6
# dating: 4100
故君子務於德，¶
脩於政，¶
謹於刑。¶
鄭玄註：¶
刑不謹則濫，
政不脩舉，¶
¶德不務而人不懷也。¶

# src: ZHONGJING 7.7
# dating: 4100
固其忠，¶
以明其信，¶
行之匪懈，¶
何有不理之人乎？¶
鄭玄註：¶
忠信故己，¶
恪勤脩官，¶
官脩政明，¶
而人自理。¶
故無不能理之吏，¶
¶無不可理之人。¶

# src: ZHONGJING 7.8
# dating: 4100
《詩》云：¶
「敷政優優，¶
百祿是遒。」¶
鄭玄註：¶
政其人理，¶
祿其宜哉！¶

