# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 7
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant


# src: ZHONGJING 8.1
# dating: 4100
** 武備章第八
¶王者立武，¶
以威四方，¶
安萬人也。¶
鄭玄註：¶
武德主寧靜，¶
非形於征伐也。¶

# src: ZHONGJING 8.2
# dating: 4100
淳德布洽，¶
戎夷稟命，¶
統軍之帥。¶
鄭玄註：¶
命不可辱，¶
帥不可失，¶
國之大寄，¶
非易其人。¶

# src: ZHONGJING 8.3
# dating: 4100
仁以懷之。¶
鄭玄註：¶
撫其疾苦，¶
¶使之咸懷。¶
義以厲之。¶
鄭玄註：¶
示其慷慨，¶
使其激勸。¶
禮以訓之。¶
鄭玄註：¶
明其節制，¶
使之有序。¶
信以行之。¶
鄭玄註：¶
審其遠近，¶
¶使之必行。¶

# src: ZHONGJING 8.4
# dating: 4100
賞以勸之。¶
鄭玄註：¶
懸其爵賞，¶
使之慕功。¶
刑以嚴之。¶
鄭玄註：¶
威其鈇鉞，¶
使之懼罪。¶

# src: ZHONGJING 8.5
# dating: 4100
行此六者，¶
謂之有利。¶
鄭玄註：¶
六者並用，¶
闕則失之。¶
故晉將用師，¶
¶子犯曰「未知信」之類是也。¶

# src: ZHONGJING 8.6
# dating: 4100
故得師盡其心，¶
竭其力，¶
致其命。¶
鄭玄註：¶
士卒從教，¶
故師得利。¶

# src: ZHONGJING 8.7
# dating: 4100
是以攻之則克，¶
守之則固，¶
武備之道也。¶
鄭玄註：¶
武可以備而不用，¶
不可以用而不備也。¶

# src: ZHONGJING 8.8
# dating: 4100
《詩》云：¶
「赳赳武夫，¶
公侯干城。」¶
鄭玄註：¶
有其武才，¶
堪其扞禦。¶

