# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 1
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant

# src: ZHONGJING 2.1
# dating: 4100
** 聖君章第二
¶
惟君以聖德監於萬邦。¶
鄭玄註：¶
聖君在上，¶
垂監於下。¶
萬邦在下，¶
觀行於上。¶

# src: ZHONGJING 2.2
# dating: 4100
自下至上，¶
各有尊也。¶
故王者上事於天，¶
下事於地，¶
中事於宗廟，¶
以臨於人。¶
鄭玄註：¶
王者至重，¶
猶有所尊，¶
況其下乎？¶

# src: ZHONGJING 2.3
# dating: 4100
則人化之，¶
天下盡忠以奉上也。¶
鄭玄註：¶
上行下化，¶
理之自然。¶
文王敬遜、虞芮遜畔是也。¶

# src: ZHONGJING 2.4
# dating: 4100
是以兢兢戒慎，¶
日增其明。¶
鄭玄註：¶
日增一日，¶
德益明也。¶

# src: ZHONGJING 2.5
# dating: 4100
祿賢官能，¶
式敷大化。¶
惠澤長久，¶
黎民咸懷。¶
鄭玄註：¶
非懷不可以居祿，¶
非化不可以懷人。¶
任賢陳化，¶
君之要也。¶

# src: ZHONGJING 2.6
# dating: 4100
故得皇猷丕丕，¶
行於四方，¶
揚於後代，¶
以保社稷，¶
以光祖考。¶
鄭玄註：¶
君聖臣賢，¶
化行名播。¶
以光祖考，¶
以嚴配社稷於無疆者也。¶

# src: ZHONGJING 2.7
# dating: 4100
蓋聖君之忠也。¶
鄭玄註：¶
忠之為道，¶
無所不通也。¶

# src: ZHONGJING 2.8
# dating: 4100
《詩》云：¶
「昭事上帝，¶
聿懷多福。」¶
鄭玄註：¶
君以明德事天，¶
天以多福與人君也。¶

 
