# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 3
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant


# src: ZHONGJING 4.1
# dating: 4100
** 百工章第四
¶有國之建，¶
百工惟才。¶
守位謹常，¶
非忠之道。¶
鄭玄註：¶
此乃守常之臣也。¶

# src: ZHONGJING 4.2
# dating: 4100
故君子之事上也，¶
入則獻其謀。¶
鄭玄註：¶
公家之利，¶
知無不言。¶

# src: ZHONGJING 4.3
# dating: 4100
出則行其政。¶
鄭玄註：¶
既在其位，¶
職思其憂。¶

# src: ZHONGJING 4.4
# dating: 4100
居則思其道。¶
鄭玄註：¶
益國之道。¶動則有儀。¶
鄭玄註：¶
百事之儀。¶

# src: ZHONGJING 4.5
# dating: 4100
秉職不回，¶
言事無憚，¶
苟利社稷，¶
則不顧其身。¶
鄭玄註：¶
愛己曲從，¶
則為尸素。¶

# src: ZHONGJING 4.6
# dating: 4100
上下用成，¶
故昭君德，¶
蓋百工之忠也。¶
鄭玄註：¶
君任工能，¶
工奉君政。¶
政成於下，¶
¶德歸於上。¶

# src: ZHONGJING 4.7
# dating: 4100
《詩》云：¶
「靖共爾位，¶
好是正直。」¶
鄭玄註：¶
恭可以成正，¶
直可以獻忠。¶

