# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-05-31 17:08:04
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: ID KR1f0014
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 11

** 廣為國章第十一
<pb:KR1f0014_CHANT_011-1a>¶
廣為國章第十一¶
明主之為國也，¶
任於正，¶
去於邪。¶


鄭玄註：¶
任正則君子道長，¶
去邪則小人道消。¶

<pb:KR1f0014_CHANT_011-2a>¶
邪則不忠，¶
忠則必正。¶


鄭玄註：¶
忠則不邪，¶
正則必忠。¶


有正然後用其能。¶

<pb:KR1f0014_CHANT_011-3a>¶
鄭玄註：¶
能而無正則邪，¶
正而有能則忠。¶


是故師保道德，¶
股肱賢良。¶


鄭玄註：¶
周為保，¶
召為師，¶
元為股，¶
凱為肱。¶

<pb:KR1f0014_CHANT_011-4a>¶
內睦以文，¶
外威以武。¶


鄭玄註：¶
教莫若文，¶
威莫若武。¶


被服禮樂，¶
隄防政刑。¶

<pb:KR1f0014_CHANT_011-5a>¶
鄭玄註：¶
禮樂、德之則，¶
不可違躬。¶
政刑、禮之要，¶
不可破壞。¶


故得大化興行，¶
蠻夷率服。¶

<pb:KR1f0014_CHANT_011-6a>¶
鄭玄註：¶
化行文備，¶
夷服武偃。¶


人臣和悅，¶
邦國平康。¶


鄭玄註：¶
禮樂善而政刑清也。¶

<pb:KR1f0014_CHANT_011-7a>¶
此君能任臣，¶
下忠上信之所致也。¶


鄭玄註：¶
臣在忠於君，¶
君在委於臣。¶


《詩》云：¶
「濟濟多士，¶
文王以寧。」¶

<pb:KR1f0014_CHANT_011-8a>¶
鄭玄註：¶
成廈、非一木之才，¶
為國、資庶臣之力。¶

