# -*- mode: mandoku-view -*-
#+TITLE: 忠經
#+DATE: 2016-08-10 10:18:53
#+PROPERTY: ID KR1f0014
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 8
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1,儒家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH1a0915
#+PROPERTY: WITNESS chant

# src: ZHONGJING 9.1
# dating: 4100
** 觀風章第九
惟臣以天子之命，¶
出於四方以觀風，¶
聽不可以不聰，¶
視不可以不明。¶
鄭玄註：¶
使臣之行，¶
如君耳目，¶
不聰不明，¶
¶不勝其任。¶

# src: ZHONGJING 9.2
# dating: 4100
聰則審於事，¶
明則辨於理。¶
鄭玄註：¶
不聰則惑其所聞，¶
不明則蔽其所見。¶

# src: ZHONGJING 9.3
# dating: 4100
理辨則忠，¶
事審則分。¶
鄭玄註：¶
理不辨則其斷偏，¶
事不審則其信惑。¶

# src: ZHONGJING 9.4
# dating: 4100
君子去其私，¶
正其色。¶
鄭玄註：¶
私去則情滅，¶
¶色正則邪遠。¶

# src: ZHONGJING 9.5
# dating: 4100
不害理以傷物。¶
鄭玄註：¶
求罪為公，¶
則成刻浮。¶
不憚勢以舉任。¶
鄭玄註：¶
舉必以才，¶
不必以勢。¶

# src: ZHONGJING 9.7
# dating: 4100
惟善是與，¶
惟惡是除。¶
鄭玄註：¶
善雖讎必薦，¶
¶惡雖親必去。¶
以之而陟則有成。¶
鄭玄註：¶
君子效能也。¶
以之而出則無怨。¶
鄭玄註：¶
¶小人伏罪也。¶

# src: ZHONGJING 9.8
# dating: 4100
夫如是，¶
則天下敬職，¶
萬邦以寧。¶
鄭玄註：¶
官務脩政，¶
人始獲安。¶

# src: ZHONGJING 9.9
# dating: 4100
《詩》云：¶
「載馳載驅，¶
¶周爰諮諏。」¶
鄭玄註：¶
勤勞不寧，¶
善斯勸矣。¶
 
